server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@EPM-DO05.CORP.EPM.COM.CO:1521:DLLOFNX
spring.datasource.username=fenix
spring.datasource.password=amistad
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create
